<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Aryan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:antiquewhite
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: n;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills {
            list-style-type: none;
            padding: 0;
        }img{width:30%;
              float:right;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muhammad Aryan</h1>
        <div class="contact-info">
            <p>Email: muhammadaryangohar@gmail.com</p>
            <p>Phone: 03157452427</p>
        </div>

        <div class="section">
            <h2>Objective</h2>
            <p>I have great interest in computer and management and i want to execute my ideas in this field through my skills</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Matric:</strong> From District Public School </p>
            <p><strong>FSC:</strong> From District Public And Inter College Khushab</p>

            <p><strong>Degree</strong>, Bachelors in Computer Science in COMSATS Islamabad,<strong>Graduation year</strong> 2028</p>
            
        </div>

        <div class="section">
            <p><strong>Figma Designer</strong> - Devsinc softwares, Johar town lahore (12 jan 2023- 14 march 2024)</p>
            
            

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
            </ul>
        </div>

        <div class="section">
            <h2>References</h2>
            <p>Available upon request.</p>
        </div>
    </div>
</body>
</html>
